[wstund]
debug=false
role=client

[client]
host=wstund.your.domain
port=80
ip=10.10.0.10
mtu=1450
#script.up=/home/yumaokao/bin/yivy
#script.down=ls -a

[server]
host=127.0.0.1
port=5000
ip=10.10.0.1
mtu=1450
